{
  "name": "app-analyzer",
  "type": "module",
  "scripts": {
    "start": " tsc && tsc-alias && node dist/index.js",
    "build": "tsc && tsc-alias",
    "build:watch": "tsc && (concurrently \"tsc -w\" \"tsc-alias -w\")",
    "deploy:commands": "tsc && node dist/src/app/discord/deploy-commands.js"
  },
  "dependencies": {
    "@types/node": "^18.16.14",
    "axios": "^1.4.0",
    "base64-js": "^1.5.1",
    "big-integer": "^1.6.51",
    "chalk": "^5.2.0",
    "concurrently": "^8.0.1",
    "cron": "^2.3.0",
    "discord.js": "^14.11.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "form-data": "^4.0.0",
    "fs": "^0.0.1-security",
    "google-auth-library": "^8.8.0",
    "google-play-scraper": "^9.1.1",
    "googleapis": "^118.0.0",
    "https": "^1.0.0",
    "install": "^0.13.0",
    "moment": "^2.29.4",
    "node-rsa": "^1.1.1",
    "npm": "^9.6.4",
    "ora": "^6.3.1",
    "selenium-webdriver": "^4.8.2",
    "tsc-alias": "^1.8.5",
    "typescript": "^5.0.2",
    "yargs": "^17.7.1"
  },
  "devDependencies": {
    "@types/big-integer": "^0.0.31",
    "@types/cron": "^2.0.1",
    "@types/express": "^4.17.17",
    "@types/node-rsa": "^1.1.1",
    "@types/selenium-webdriver": "^4.1.13"
  }
}
